[server]
url = https://preapp.htkeystone.com:8089

[db]
host=
port=
user=
passwd=
db=

[log]
log_dir = log
log_level=debug

[report]
report_dir = report

[email]
server = smtp.163.com
user = 18311053354@163.com
passwd = 19890327win
receiver = win827424533@126.com
subject= 鸿泰鼎石自动化测试报告